# ds-todolist-android

./: .gitignore  README.md  artifacts.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/danielsan/dstodolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielsan/dstodolist/: Application.java  MainActivity.java
app/src/main/java/br/com/danielsan/dstodolist/lists/: ListsFragment.java
app/src/main/java/br/com/danielsan/dstodolist/models/: Task.java  TaskList.java
app/src/main/java/br/com/danielsan/dstodolist/tasks/: TaskEditFragment.java  TasksActivity.java  TasksFragment.java
app/src/main/java/br/com/danielsan/dstodolist/widgets/: ShadowView.java
app/src/main/java/br/com/danielsan/dstodolist/widgets/behaviors/: AbstractSnackbarAndScrollBehavior.java  FabSnackbarAndScrollBehavior.java  SlideScrollAwareBehavior.java
app/src/main/kotlin/br/com/danielsan/dstodolist/: Application.kt  MainActivity.kt
app/src/main/kotlin/br/com/danielsan/dstodolist/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/br/com/danielsan/dstodolist/features/task/list/: TaskListFragment.kt
app/src/main/kotlin/br/com/danielsan/dstodolist/features/task/view/: TaskActivity.kt
app/src/main/kotlin/br/com/danielsan/dstodolist/lists/: ListsFragment.kt
app/src/main/kotlin/br/com/danielsan/dstodolist/shared/: Presenter.kt
app/src/main/kotlin/br/com/danielsan/dstodolist/tasks/: TaskEditFragment.kt  TasksActivity.kt  TasksFragment.kt
app/src/main/res/anim/: activity_right_in.xml  activity_right_out.xml  slide_from_down.xml  slide_to_down.xml
app/src/main/res/drawable/: shape_shadow_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_list.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/br/com/danielsan/dstodolist/: ExampleUnitTest.java
