apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply from: "../artifacts.gradle"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "br.com.danielsan.dstodolist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def support_version = "24.1.1"

    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:preference-v7:${support_version}"
    compile "com.android.support:preference-v14:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile 'org.greenrobot:greendao:3.1.1'
    compile "com.r0adkll:slidableactivity:2.0.5"
    compile "com.getbase:floatingactionbutton:1.10.1"
    compile("com.mikepenz:materialdrawer:5.1.6@aar") {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    kapt "com.android.databinding:compiler:2.1.0"
}

buildscript {
    ext.kotlin_version = "1.0.3"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

kapt {
    generateStubs = true
}

greendao {
    schemaVersion 1
}